[{"identifier":{"id":"wowbox.code-debuger"},"version":"1.0.0","location":{"$mid":1,"fsPath":"c:\\Users\\Asus\\.vscode\\extensions\\wowbox.code-debuger-1.0.0","_sep":1,"external":"file:///c%3A/Users/Asus/.vscode/extensions/wowbox.code-debuger-1.0.0","path":"/c:/Users/Asus/.vscode/extensions/wowbox.code-debuger-1.0.0","scheme":"file"},"relativeLocation":"wowbox.code-debuger-1.0.0","metadata":{"installedTimestamp":1768791845718,"pinned":false,"source":"gallery","id":"a3782787-eea0-4feb-94bf-330d3819b645","publisherId":"69d55290-a951-41d3-a940-c30a2296eb29","publisherDisplayName":"wowbox","targetPlatform":"undefined","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]